<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Scheilla Artifon</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="author" content="Scheilla Giasson Artifon">
    <meta property="og:title" content="Scheilla Artifon">
    <meta property="og:description" content="site pessoal de Scheilla Artifon">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="scheillaartifon.github.io">
    <meta property="og:url" content="https://scheillaartifon.github.io/">
    <meta property="article:author" content="Scheilla Artifon">
    <meta property="article:publisher" content="scheilla.artifon">
    <meta property="og:image" content="https://scheillaartifon.github.io/assets/images/profile.png">
    <meta property="og:image:url" content="https://scheillaartifon.github.io/assets/images/profile.png">
    <meta property="og:image:secure_url" content="https://scheillaartifon.github.io/assets/images/profile.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <link href="assets/images/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville&family=Roboto:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
  </head>
  <body>
    <header class="container">
        <img src="assets/images/logotipo.png">
    </header>
    
    <main>
      <section class="apresentation container">
        <div class="mobile-reverse">
          <p>Meu nome é Scheilla, tenho 24 anos e moro no <br/> meio-oeste de Santa Catarina.</p>
          <p>Sou uma menina sonhadora que ama gatos, música, <br/>livros e fotografar coisas simples do dia a dia.</p>
          <p><b>Segue minhas redes sociais.</b></p>
          <div class="social">
            <a class="linkedin" href="https://www.linkedin.com/in/scheillagiassonartifon/" target="_blank"></a>
            <a class="github" href="https://github.com/scheillaartifon" target="_blank"></a>
            <a class="instagram" href="https://www.instagram.com/scheillaartifon/" target="_blank"></a>
            <a class="twitter" href="https://twitter.com/scheillaartifon" target="_blank"></a>
          </div>
        </div>
        <div class="profile-container mobile-reverse">
          <img class="profile" src="assets/images/profile.png">
        </div>
      </section>

      <section class="skills container">
        <div class="title">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <h1>Minhas skills</h1>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        
        <ul>
          <li><div><img src="assets/images/skills/css.png"></div><small>CSS3</small></li>
          <li><div><img src="assets/images/skills/javascript.png"></div><small>JAVASCRIPT</small></li>
          <li><div><img src="assets/images/skills/html.png"></div><small>HTML5</small></li>
          <li><div><img src="assets/images/skills/angular.png"></div><small>ANGULAR</small></li>
          <li><div><img src="assets/images/skills/rubyonrails.png"></div><small>RUBY ON RAILS</small></li>
          <li><div><img src="assets/images/skills/prototipacao.png"></div><small>PROTOTIPAÇÃO</small></li>
        </ul>
      </section>

      <section class="differential-container">
        <div class="container">
          <article>
            <p class="differential-title">DIFERENCIAIS</p>
            <div class="owl-carousel owl-theme">
              <div class="owl-background">
                <img src="assets/images/differential/differential_prototype.png">
                <div>
                  <p><b>Montar telas iguais aos protótipos</b></p>
                  <small>Trabalhei durante 1 ano somente montando telas. Recebia layouts e montava as telas exatamente igual ao design criado, sem a utilização de framework.</small>  
                </div>
              </div>
              <div class="owl-background">
                <img src="assets/images/differential/differential_create_prototype.png">
                <div>
                  <p><b>Criação de protótipos</b></p>
                  <small>Comecei a estudar Experiência do Usuário ou UX Design e aprendi técnicas para criação de protótipos tanto web quanto mobile.</small>  
                </div>
              </div>
              <div class="owl-background">
                <img src="assets/images/differential/differential_agile_methodologies.png">
                <div>
                  <p><b>Métodologias ágeis</b></p>
                  <small>Conhecimento nas metodologias ágeis Scrum e Kanban.</small>  
                </div>
              </div>
            </div>
          </article>
          <article>
            <p class="differential-title">ESTUDOS</p>
            <div class="owl-carousel owl-theme">
              <div class="owl-background">
                <img src="assets/images/differential/studying_programming.png">
                <div>
                  <p><b>Curso de programação</b></p>
                  <small>Durante minha tragetória, descobri que front-end me faz feliz, por isso, no momento estou fazendo o curso do programadorBR para aprimorar meus conhecimentos em front-end.</small>
                </div>
              </div>
              <div class="owl-background">
                <img src="assets/images/differential/studying_uxdesign.png">
                <div>
                  <p><b>Experiência do usuário (UX Design)</b></p>
                  <small>Sempre digo que o UX design veio para mudar minha mente. Estou finalizando o curso UX Unicórnio para poder entender como funciona as técnicas para criar experiências melhores aos usuários.</small>
                </div>
              </div>
              <div class="owl-background">
                <img src="assets/images/differential/studying_book.png">
                <div>
                  <p><b>Código limpo (Clean Code)</b></p>
                  <small>Após perceber a importancia de códigos bem feitos e reutilizaveis, comecei a ler o livro Clean Code do Robert C Martin para entender melhor como fazer um código limpo e robusto.</small>
                </div>  
              </div>
            </div>
          </article>
        </div>
      </section> 

      <section class="about-container container">
        <div class="title">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <h1>Mais sobre mim</h1>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
        <div class="about">
          <a href="https://sgartifon2405.medium.com/melhorando-e-facilitando-o-acesso-ao-atendimento-psicol%C3%B3gico-de-forma-remota-estudo-de-caso-ux-3669380cd8a7" target="_blank">
            <img src="assets/images/medium.png">
            <div class="about-box">
              <p><b>Medium</b></p>
              <small>Vem conferir meu primeiro case de UX Design</small>
            </div>
          </a>
          <a href="https://www.linkedin.com/in/scheillagiassonartifon/" target="_blank">
            <img src="assets/images/linkedin.png">
            <div class="about-box">
              <p><b>Linkedin</b></p>
              <small>Veja mais sobre minhas experiências de trabalho</small>
            </div>
          </a>
          <a href="https://github.com/scheillaartifon" target="_blank">
            <img src="assets/images/github.png">
            <div class="about-box">
              <p><b>Github</b></p>
              <small>Saiba mais sobre meus projetos no github</small>
            </div>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer container">
        <small>Desenvolvido por Scheilla Artifon</small>
        <div class="social">
          <a class="linkedin" href="https://www.linkedin.com/in/scheillagiassonartifon/" target="_blank"></a>
          <a class="github" href="https://github.com/scheillaartifon" target="_blank"></a>
          <a class="instagram" href="https://www.instagram.com/scheillaartifon/" target="_blank"></a>
          <a class="twitter" href="https://twitter.com/scheillaartifon" target="_blank"></a>
        </div>
      </div>
    </footer>
  </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="assets/javascipt/owl.carousel.min.js"></script>
<script src="assets/javascipt/main.js"></script>